# EECS4413-Auction-Website

./: .gitignore  LICENSE  README.md
AuctionServiceApp/: pom.xml
AuctionServiceApp/src/main/java/com/EECS4413/AuctionServiceApp/: AuctionServiceAppApplication.java
AuctionServiceApp/src/main/java/com/EECS4413/AuctionServiceApp/client/: CatalogueServiceClient.java
AuctionServiceApp/src/main/java/com/EECS4413/AuctionServiceApp/config/: WebConfig.java  WebSocketConfig.java
AuctionServiceApp/src/main/java/com/EECS4413/AuctionServiceApp/controller/: AuctionController.java  AuctionNotFoundAdvice.java  AuctionNotFoundException.java  BidController.java
AuctionServiceApp/src/main/java/com/EECS4413/AuctionServiceApp/database/: AuctionRepository.java  BidRepository.java
AuctionServiceApp/src/main/java/com/EECS4413/AuctionServiceApp/dto/: ItemDTO.java
AuctionServiceApp/src/main/java/com/EECS4413/AuctionServiceApp/model/: Auction.java  AuctionRepository.java  Bid.java  BidRepository.java
AuctionServiceApp/src/main/java/com/websocket/: AuctionSocket.java  WebSockHandler.java
AuctionServiceApp/src/test/java/com/EECS4413/AuctionServiceApp/: AuctionServiceAppApplicationTests.java
CatalogueServiceApp/: pom.xml
CatalogueServiceApp/src/main/java/com/EECS4413/CatalogueServiceApp/: CatalogueServiceAppApplication.java
CatalogueServiceApp/src/main/java/com/EECS4413/CatalogueServiceApp/config/: AWSConfig.java  WebConfig.java
CatalogueServiceApp/src/main/java/com/EECS4413/CatalogueServiceApp/controller/: CatalogueController.java  ErrorResponse.java
CatalogueServiceApp/src/main/java/com/EECS4413/CatalogueServiceApp/database/: ItemDatabase.java
CatalogueServiceApp/src/main/java/com/EECS4413/CatalogueServiceApp/model/: AuctionType.java  Item.java  Seller.java
CatalogueServiceApp/src/main/java/com/EECS4413/CatalogueServiceApp/services/: CatalogueService.java  FileService.java
CatalogueServiceApp/src/main/resources/: application.properties
CatalogueServiceApp/src/test/java/com/EECS4413/CatalogueServiceApp/: CatalogueServiceAppApplicationTests.java
PaymentServiceApp/: pom.xml
PaymentServiceApp/src/main/java/com/EECS4413/PaymentServiceApp/: PaymentServiceAppApplication.java
PaymentServiceApp/src/main/java/com/EECS4413/config/: WebConfig.java
PaymentServiceApp/src/test/java/com/EECS4413/PaymentServiceApp/: PaymentServiceAppApplicationTests.java
UserServiceApp/: pom.xml
UserServiceApp/src/main/java/com/EECS4413/UserServiceApp/: UserServiceAppApplication.java
UserServiceApp/src/main/java/com/EECS4413/UserServiceApp/authentication/: Handler.java  UserExistsHandler.java  ValidPasswordHandler.java
UserServiceApp/src/main/java/com/EECS4413/UserServiceApp/config/: WebConfig.java
UserServiceApp/src/main/java/com/EECS4413/UserServiceApp/controller/: UserController.java
UserServiceApp/src/main/java/com/EECS4413/UserServiceApp/database/: UserRepository.java
UserServiceApp/src/main/java/com/EECS4413/UserServiceApp/model/: User.java
UserServiceApp/src/main/java/com/EECS4413/UserServiceApp/services/: AuthorizationService.java  JWTService.java  UserServices.java
UserServiceApp/src/main/resources/: application.properties
UserServiceApp/src/main/resources/templates/: login.html
UserServiceApp/src/test/java/com/EECS4413/UserServiceApp/: UserServiceAppApplicationTests.java
client-app/: bun.lockb  next.config.js  package.json  tailwind.config.js
client-app/src/: spinUpUtil.js
client-app/src/api/: spring-services-api.js
client-app/src/components/: AuctionDetails.jsx  ItemCard.jsx  SearchResults.jsx  layout.js  loggedInNavbar.jsx  loggedOutNavbar.jsx  navbar.js  navbar.jsx
client-app/src/context/: AuctionContext.js  AuthContext.js  CatalogueContext.js
client-app/src/hoc/: withAuth.jsx  withAuthRedirect.jsx
client-app/src/pages/: _app.js  _document.js  index.js
client-app/src/pages/api/: checkout_sessions.js
client-app/src/pages/auction-end/: [auctionId].js  auctionend.js  billing.js
client-app/src/pages/auctions/: index.js
client-app/src/pages/auctions/dutch/: index.js
client-app/src/pages/auctions/forward/: index.js
client-app/src/pages/auctions/user/: index.js
client-app/src/pages/catalogue/: [itemId].js  index.js  results.js
client-app/src/pages/catalogue/add/: index.js
client-app/src/pages/catalogue/results/: index.js
client-app/src/pages/catalogue/sell/: index.js  itemListed.js
client-app/src/pages/catalogue/user/: index.js
client-app/src/pages/dashboard/: index.js
client-app/src/pages/payment/: index.js
client-app/src/pages/payment/receipt/: index.js
client-app/src/pages/profile/: index.js
client-app/src/pages/signin/: index.js
client-app/src/pages/signup/: index.js
client-app/src/styles/: globals.css
(+12 files in other folders)
