spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/user_service_db?useSSL=true&requireSSL=true
spring.datasource.username=uev63yu6jl333t1rnrcg
spring.datasource.password=pscale_pw_seI0CqCIGnJIbJWIdCP7bdoHJnmdBGdwhCHeyXqKCIW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# The spring.jpa.hibernate.ddl-auto=update is used to automatically create/update the database tables based on your entities. Be cautious with this in a production environment.
spring.jpa.hibernate.ddl-auto=update

